/* Font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --font-family: 'Poppins', sans-serif;
    --bg-black: #141414;
    --citrine: #dc0000;
    --white: #fff;
    --gray: #ffffff22;
    --gray-x: #bdbdbd;
    --rich-black-fogra-29: hsl(225, 25%, 9%);
    --light-gray: hsl(0, 3%, 80%);

    --main-color: #c0392b;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;

    --nav-height: 60px;
    --space-top: 30px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

html {
    font-size: 65.5%;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1;
    background: var(--bg-black);
}

.container {
    max-width: 95%;
    margin: auto;
}

.buttons {
    position: relative;
}

.buttons a {
    position: relative;
    display: inline-flex;
    gap: 5px;
    margin-right: 10px;
    background: var(--citrine);
    color: var(--white);
    padding: 6px 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 50px;
    transition: background 0.3s ease;
    z-index: 100;
    user-select: none;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left,
.header-right,
.header-links {
    display: flex;
    align-items: center;
    line-height: 40px;
    gap: 30px;
}

header .header-left .menuToggle {
    color: var(--white);
    font-size: 2.5rem;
    line-height: 40px;
    display: inline-flex;
    align-items: center;
}

header .header-left .menuToggle {
    display: none;
}

header .header-left .header-brand {
    width: 150px;
}

/* header-link */

header .header-left .header-links .dropdown .header-link {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

header .header-left .header-links .dropdown.active .header-link {
    color: var(--citrine);
}
/* header-link--end */

/* dropdown-menu-mega */

header .header-left .header-links .dropdown .dropdown-menu-mega {
    position: absolute;
    top: 80px;
    line-height: 40px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-top: 1px solid var(--white);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    display: grid;
    grid-template-columns: auto auto auto;
}

header .header-links .dropdown-menu-mega li {
    padding: 0 22px;
}

header .header-links .dropdown-menu-mega li:hover {
    background-color: var(--gray);
}

header .header-links .dropdown-menu-mega li a {
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
}

header .header-links .dropdown-menu-mega li a:hover {
    color: var(--citrine);
}

header .header-left .header-links .dropdown.active .dropdown-menu-mega {
    top: 80px;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
/* dropdown-menu-mega--end */

header .header-right > div {
    color: var(--white);
    font-size: 2rem;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
}

header .header-right .searchBtn:hover,
header .header-right .userBtn:hover {
    color: var(--citrine);
    cursor: pointer;
}

/* SEARCH */

header .header-right .header-search {
    position: relative;
}

header .header-right .header-search .searchBox {
    position: absolute;
    right: calc(100% - 20px);
    top: 40px;
    height: 40px;
    width: 300px;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

header .header-right .header-search .searchBox.active {
    top: 55px;
    opacity: 1;
    pointer-events: auto;
}

header .header-right .header-search .searchBox input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    width: 100%;
    height: 100%;
    color: var(--white);
    background: transparent;
    border: 1px solid var(--white);
    padding: 0 20px 0 55px;
    backdrop-filter: blur(10px);
}

header .header-right .header-search .searchBox input::placeholder {
    color: var(--white);
}

header .header-right .header-search .searchBox .search {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    padding-right: 10px;
    color: var(--white);
    border-right: 1px solid var(--white);
}

/* SEARCH MOVIE */
.searchMovie {
    position: relative;
    max-width: 300px;
    height: 190px;
    right: 0;
    top: 50px;
    overflow-y: auto;
    z-index: 50;
}

.searchMovie::-webkit-scrollbar {
    width: 5px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    visibility: hidden;
}

.searchMovie::-webkit-scrollbar-thumb {
    width: 5px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    visibility: hidden;
}

.searchMovie:hover::-webkit-scrollbar {
    visibility: visible;
}

.searchMovie:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

.searchMovie .movie {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 3px 0;
    /* display: none; */
}

.searchMovie .movie::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    z-index: -1;
}

.searchMovie .movie img {
    width: 28px;
    height: 90%;
    border-radius: 2px;
    margin-left: 8px;
}

.searchMovie .movie .content-movie {
    margin-left: 10px;
    color: #fff;
}

.searchMovie .movie .content-movie h3 {
    font-size: 1.5rem;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 240px;
}

.searchMovie .movie .content-movie p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.searchMovie .movie .content-movie span {
    background: var(--citrine);
    color: #fff;
    padding: 0 3px;
    margin: 0 5px 0 10px;
    font-weight: 500;
}

/* USER */

.header-user img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.header-user .profile {
    position: absolute;
    top: 60px;
    right: 5%;
    width: 190px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.header-user .profile.active {
    top: 70px;
    opacity: 1;
    pointer-events: auto;
}

.header-user .profile .content {
    border: 1px solid var(--white);
    padding: 5px 10px;
    margin: 10px;
    border-radius: 5px;
}

.header-user .profile .content .user-info {
    display: flex;
    align-items: center;
    color: var(--white);
}

.header-user .profile .content .user-info img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.header-user .profile .content .user-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.header-user .profile .content hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: var(--gray-x);
    margin: 5px 0 5px;
}

.header-user .profile .content .profile-link {
    display: flex;
    align-items: center;
    color: var(--white);
    margin: 10px 0;
}

.header-user .profile .content .profile-link img {
    width: 20px;
    height: 20px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
}

.header-user .profile .content .profile-link p {
    width: 100%;
    font-size: 1.2rem;
}

.header-user .profile .content .profile-link span {
    font-size: 1.5rem;
}

/* movie-banner */
.movie-banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 82px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.movie-banner .background-movie {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-banner .movie-content {
    position: absolute;
    top: 50%;
    z-index: 1;
    max-width: 550px;
}

.movie-banner .movie-content .movieTitle {
    font-size: 6rem;
    font-weight: 700;
    color: var(--white);
}

.movie-banner .movie-content h4 {
    color: var(--gray-x);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
    margin: 20px 0;
}

.movie-banner .movie-content h4 span {
    padding: 0 10px;
    border-right: 1px solid var(--gray);
}

.movie-banner .movie-content h4 span:first-child {
    padding-left: 0;
}

.movie-banner .movie-content h4 span:last-child {
    border-right: none;
}

.movie-banner .movie-content h4 span i {
    background: var(--citrine);
    color: var(--white);
    padding: 3px 8px;
    margin: 0 6px 0 0;
    display: inline-block;
    font-style: normal;
    border-radius: 2px;
}

.movie-banner .movie-content .details {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.3;
    color: var(--white);
    margin: 10px 0 20px;
}

/* CARD */

.card-movie {
    color: var(--white);
    padding: 25px 80px 25px 80px;
    overflow: hidden;
}

.card-movie h4 {
    font-size: 2rem;
    padding-bottom: 30px;
    text-transform: capitalize;
}

.card-movie .cards {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-movie .cards-2 {
    position: relative;
    width: 100%;
    margin-top: 10px;
    /* display: flex;
    align-items: center; */
    flex-wrap: wrap;
    gap: 10px;

    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.card-movie .cards .card {
    /* position: relative;
    width: 100%;
    min-height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s ease-in-out; */

    position: relative;
    /* display: flex; */
    /* width: 259px; */
    /* height: 133px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s ease-in-out;
}

.card-movie .cards .card img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: -1;
}

.card-movie .cards .card:hover {
    transform: scale(1.3) !important;
    overflow: hidden;
    z-index: 1;
}

.card-movie .cards .rest-card {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: 2;
    opacity: 0;
    background: linear-gradient(180deg, transparent, #000);
    transition: transform 0.5s ease-in-out;
}

.card-movie .cards .rest-card video {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.card-movie .cards .rest-card::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000);
    border-radius: 8px;
    z-index: -1;
}

.card-movie .cards .card:hover .rest-card {
    opacity: 1;
}

.card-movie .cards .rest-card .content {
    position: absolute;
    width: 100%;
    bottom: 10px;
    padding: 0 5px;
}

.card-movie .cards .rest-card .content .title {
    font-size: 1.3rem;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.card-movie .cards .rest-card .content .sub {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.card-movie .cards .rest-card .content .sub p {
    font-size: 1rem;
    text-transform: capitalize;
}

.card-movie .cards .rest-card .content .sub span {
    padding: 0 3px;
    background-color: var(--citrine);
    margin-right: 3px;
}

/* BANNER */
.banners {
    padding: 25px 0;
    overflow: hidden;
}

/* VIDEO BANNER */
.video-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 35px 80px 25px 80px;
    color: var(--white);
    gap: 30px;
}

.video-banner .video-box {
    height: 500px;
    width: 70%;
}

.video-banner .video-box video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.video-banner .video-banner-text {
    width: 50%;
    height: 100%;
}

.video-banner .video-banner-text .title {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.video-banner .video-banner-text .content {
    color: var(--gray-x);
    gap: 5px;
    display: inline-flex;
    align-items: center;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.video-banner .video-banner-text .details {
    line-height: 1.2;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.video-banner .video-banner-text .content span {
    padding: 0 3px;
    margin-right: 5px;
    color: var(--white);
    background: var(--citrine);
}

.video-banner .content p {
    padding: 0 10px;
    border-right: 1px solid var(--gray);
}

.video-banner .content p:first-child {
    padding-left: 0;
}

.video-banner .content p:last-child {
    border-right: none;
}

/* CTA */
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../img/img-logo/cta-bg.png');
    height: 250px;
    margin: 30px 0;
    color: var(--white);
}

.heading h1 {
    font-size: 3rem;
    max-width: 640px;
    text-align: center;
}

.heading h3 {
    font-size: 2rem;
    margin: 20px 0px;
    font-weight: normal;
}

.heading h4 {
    font-size: 1.5rem;
    font-weight: normal;
}

.heading .search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
    gap: 5px;
}

#inputsearch {
    width: 400px;
    height: 50px;
    padding: 5px 20px;
    font-size: 1.6rem;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
}

.search button {
    width: 160px;
    height: 50px;
    background-color: var(--citrine);
    border: none;
    font-size: 2rem;
    color: white;
    padding: 0px 6px;
    border-radius: 8px;
}

#inputbox {
    outline: none;
    border: none;
    font-size: 1.6rem;
    color: var(--box-bg);
}

/* FOOTER */
.footer {
    background-color: #0c0c0c;
    color: var(--white);
    width: 100%;
    margin-top: 55px;
    padding: 50px 80px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer h3 {
    font-size: 2rem;
    padding-bottom: 20px;
}

.footer .footer-left .credit-cards {
    display: flex;
    width: 100%;
}

.footer .footer-left img {
    width: 15%;
    vertical-align: middle;
}

.footer .footer-copyright {
    /* color: var(--gray-x); */
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0;
    padding-top: 10%;
}

.footer .footer-center .footer-contact {
    padding-left: 20px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer .footer-center ion-icon {
    width: 38px;
    height: 38px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center p {
    display: inline-block;
    vertical-align: middle;
    margin: 0px;
}

.footer .footer-center a {
    color: var(--white);
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 2;
}

.footer .footer-about {
    line-height: 20px;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0px;
}

.footer .footer-about span {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-media {
    margin-top: 25px;
}

.footer .footer-media ion-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin-right: 6px;
    margin-bottom: 5px;
    background-color: white;
    color: var(--color);
    cursor: pointer;
    border: 1px solid #e0e3e2;
    transition: color 0.4s ease, background-color 0.4s ease;
}

.footer .footer-media ion-icon:hover {
    background-color: var(--color);
    color: white;
}

/* PAGINATION */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    cursor: pointer;
}

.pagination li {
    display: block;
    font-size: 1.4rem;
    color: var(--white);
    font-weight: 700;
    padding: 10px 20px;
    border: 1.5px solid var(--white);
    transition: all 0.5s linear;
}

.pagination .active {
    color: var(--white);
    border-color: var(--citrine);
    background: var(--citrine);
}

/* INFO */
.info-movie {
    padding: 150px 50px;
}

.info-movie .container {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.poster-movie {
    width: 320px;
    height: 100%;
    margin-right: 20px;
}

.poster-movie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content-movie .movie-title {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--citrine);
}

.content-movie .movie-details {
    display: flex;
    align-items: center;
    gap: 30px;
}

.content-movie .movie-details {
    line-height: 1.3;
    margin-bottom: 20px;
}

.content-movie .movie-details .set {
    display: grid;
}

.info-movie .container .content-movie .movie-details label {
    font-size: 1.4rem;
    color: var(--white);
}

.info-movie .container .content-movie .movie-details span,
.info-movie .container .content-movie .movie-details span a {
    font-size: 1.5rem;
    color: var(--gray-x);
}

.info-movie .container .content-movie .movie-description {
    color: var(--gray-x);
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.movie-cast .cast-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
}

.movie-cast .cast-list .cast {
    text-align: center;
}

.header-movie-cast {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

.movie-cast .cast-list .cast img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.movie-cast .cast-list .cast label {
    color: var(--gray-x);
    font-size: 1.2rem;
}

/* COMMENT */
button:hover {
    filter: saturate(80%);
}

.bu-primary {
    background-color: var(--citrine);
    color: var(--white);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 4px;
}

.comment-section {
    padding: 0 8rem;
    width: 100%;
    margin-bottom: 2rem;
}

.comment-section p {
    line-height: 1.5;
}

.containers {
    border-radius: 8px;
    padding: 2rem;
    background-color: #0c0c0c;
}

.comments-wrp {
    display: flex;
    flex-direction: column;
}

.comment {
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas:
        'score user controls'
        'score comment comment'
        'score comment comment';
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: hsl(211, 10%, 45%);
}

.score-control {
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}

.c-text {
    grid-area: comment;
    width: 100%;
}

.c-user {
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.usr-name {
    color: var(--white);
    font-weight: 700;
}

.usr-img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
}

.c-controls {
    display: flex;
    gap: 1rem;
    color: hsl(238, 40%, 52%);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}

.c-controls a {
    align-items: center;
}

.edit,
.reply {
    color: hsl(238, 40%, 52%);
}

.delete {
    color: hsl(358, 79%, 66%);
}

.control-icon {
    margin-right: 0.5rem;
}

.replies {
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
}

.reply-to {
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}

.reply-input {
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: 'avatar input button';
    grid-template-columns: max-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}

.reply-input img {
    grid-area: avatar;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
}

.reply-input button {
    grid-area: button;
    align-self: flex-start;
}

.reply-input textarea {
    grid-area: input;
    padding: 1rem;
    width: 100%;
    border: 1px solid hsl(223, 19%, 93%);
    border-radius: 4px;
    resize: none;
    color: var(--white);
}

.this-user .usr-name::after {
    font-weight: 400;
    content: 'you';
    color: var(--white);
    background-color: hsl(238, 40%, 52%);
    padding: 0 0.4rem;
    padding-bottom: 0.2rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
    border-radius: 2px;
}

.c-controls a {
    display: flex;
    align-items: center;
}

.this-user .reply {
    display: none;
}

.this-user .edit,
.this-user .delete {
    display: flex;
}

/* MODAL */

.modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.modal-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 380px;
    width: 100%;
    background-color: var(--box-bg);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 200;
    padding: 20px;
}

.modal-box img {
    width: 400px;
    margin-bottom: 20px;
}

.modal-box h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--white);
}

.modal-box .buttons {
    margin-top: 25px;
    display: flex;
}

.modal-box button {
    font-size: 1.4rem;
    margin: 0 10px;
    color: var(--white);
}

#blur.active {
    display: none;
}

/*  */
.form-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 530px;
    margin: auto;
    background: lightblue;
    padding: 0 45px;
    line-height: 1.5;
}

.login-box {
    position: relative;
    width: 100%;
}

.login-box .page-box .login-title {
    text-align: center;
    color: var(--white);
    margin-bottom: 40px;
}

.login-box .page-box .login-title h2 {
    font-size: 3.2rem;
}

.login-box .page-box .login-title p {
    font-size: 1.6rem;
    font-weight: 500;
}

.login-box .page .input-box {
    position: relative;
    width: 100%;
    height: 55px;
}

.login-box .page .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid var(--gray-x);
    outline: none;
    border-radius: 6px;
    font-size: 1.6rem;
    color: #fff;
    padding: 0 16px;
}

/* Form */
.form {
    width: 89%;
    height: 100%;
    margin: 6% auto;
    display: flex;
    box-shadow: 0 12px 18px var(--gray-x);
    border-radius: 6px;
    background: #141414;
    color: var(--white);
}

.form .login-link {
    background-color: #0c0c0c;
    width: 30%;
    padding: 3%;
}

.form .login-link .side-big-heading {
    font-weight: 800;
    color: #fff;
    font-size: 1.7rem;
    margin: 46% 0 5%;
}

.form .login-link .primary-bg-text {
    color: var(--white);
    font-weight: 500;
    text-align: center;
}

.form .login-link a.loginBtn {
    text-decoration: none;
    color: var(--white);
    width: 70%;
    font-weight: 500;
    display: inline-block;
    margin: 7% 15%;
    text-align: center;
    border: 2px solid var(--citrine);
    border-radius: 8px;
    padding: 3% 0;
}

.form .login-link a.loginBtn:hover {
    color: var(--white);
    background-color: var(--citrine);
}

.form .login-form,
.form .signup-form {
    width: 70%;
    padding: 3% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form .signup-form .big-heading {
    font-weight: 900;
    font-size: 2rem;
    color: var(--citrine);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.form .signup-form .social-media-platform {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.form .signup-form .social-media-platform .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;
    color: var(--color);
    border-radius: 50%;
    padding: 20px 15px 15px 15px;
    margin: 10px;
    width: 5rem;
    height: 5rem;
    font-size: 2.5rem;
    flex-direction: column;
    box-shadow: 0 10px 10px #00000015;
    cursor: pointer;
    border: 1px solid #e0e3e2;
    transition: color 0.4s ease, background-color 0.4s ease;
}

.form .signup-form .social-media-platform .icon:hover {
    background-color: var(--color);
    color: white;
}

.form .signup-form .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.form .signup-form .progress-bar .stage {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form .signup-form .progress-bar .tool-tip {
    color: var(--white);
    font-weight: 600;
}

.form .signup-form .progress-bar .stageno {
    margin: 6% 0;
    padding: 11px 15px;
    border-radius: 50%;
    background-color: #f5f5f9;
    color: var(--citrine);
}

.form .login-form .stage1-content,
.form .signup-form .stage1-content,
.form .signup-form .stage4-content,
.form .signup-form .stage5-content,
.form .signup-form .stage6-content {
    width: 50%;
    margin: 0 auto;
}

.text-fields.date-field input {
    margin-top: 10px;
}
.stage1-content h4 {
    line-height: 1;
    font-size: 2rem;
    margin-bottom: 10px;
}
.stage1-content p {
    line-height: 1;
}

.form .signup-form .stage2-content,
.form .signup-form .stage3-content {
    width: 90%;
    margin: 0 auto;
}

.form .signup-form .signup-form-content {
    width: 100%;
    height: 100%;
}

.form .signup-form .button-container .text-fields {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    margin: 5%;
    height: 50px;
    border-radius: 4px;
    color: var(--gray-x);
    border: 1px solid gray;
    padding: 10px;
    margin: 10px 0;
}

.form .signup-form .button-container .text-fields input {
    border: none;
    outline: none;
    background: inherit;
    color: var(--gray-x);
    width: 100%;
    height: 100%;
}

.form .signup-form .button-container .text-fields label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 1.4rem;
    color: var(--gray-x);
    pointer-events: none;
    transition: 0.3s;
}

.form .button-container .text-fields input:focus ~ label,
.form .button-container .text-fields input:valid ~ label,
.form .button-container .text-fields input:not([value='']) ~ label {
    top: 1px;
    left: 10px;
    color: var(--citrine);
    font-size: 1.3rem;
    background-color: #141414;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.form .signup-form .button-container .text {
    display: block;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.form .signup-form .button-container .text h3 {
    font-size: 3rem;
    line-height: 2.5;
}

.form .signup-form .button-container .text ion-icon {
    color: red;
    font-weight: 500;
    font-size: 2rem;
}

.pagination-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nextPage,
.previousPage {
    background-color: var(--citrine);
    color: var(--white);
    width: 100%;
    cursor: pointer;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 4px;
    font-size: 1.8rem;
    border: none;
    outline: none;
}

.nextPage:hover,
.previousPage:hover {
    filter: saturate(80%);
}

.cards-price {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.card-price {
    max-width: 400px;
    flex: 1 1 auto;
    border: 1px solid rgba(128, 128, 128, 0.7);
    border-radius: 18px;
    position: relative;
    transition: margin 0ms ease-in-out 0s, box-shadow 0ms ease-in-out 0s, border-color 0ms ease-in-out 0s;
    margin: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px 0px, rgba(0, 0, 0, 0.1) 0px 0px 2px 0px,
        rgba(128, 128, 128, 0.7) 0px 0px 0px 1px;
}

.title-price {
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    box-sizing: border-box;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 8px;
    padding: 12px 20px;
    background: radial-gradient(
            140.76% 131.96% at 100% 100%,
            rgb(229, 9, 20) 0%,
            rgba(74, 42, 150, 0.5) 73.57%,
            rgba(74, 42, 150, 0) 100%
        ),
        rgb(29, 82, 157);
    line-height: 1.2;
}

.card-content {
    box-sizing: border-box;
    padding: 0px 25px;
    width: 100%;
}

.card-set {
    padding: 12.5px 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.card-set .content {
    display: flex;
    flex: 1 1 0%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}

.card-set .content :nth-child(1) {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: var(--gray-x);
    white-space: normal;
}

.card-set .content:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--white);
}

.card-price.active {
    transform: scaleY(1.1);
}

.form .signup-form .stage4-content {
    text-align: center;
}

.card-credit p {
    display: flex;
    align-items: center;
    border: 1px solid gray;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#selectedPrice,
#selectedPriceText {
    background-color: #f4f4f4;
    box-sizing: border-box;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    line-height: 16px;
    min-height: 72px;
    overflow: hidden;
    padding: 7px 14px;
    color: #000;
}

.stage5-content .text p:nth-child(2) {
    margin-bottom: 15px;
}

.stage5-content .text p:nth-child(3) {
    line-height: 1.2;
}

.stage6-content .text h3 {
    padding: 0;
    margin: 0;
    line-height: 1 !important;
}

/* VIDEO */

video::cue {
    opacity: 0;
}

.caption_text {
    position: absolute;
    left: 50%;
    bottom: 10%;
    width: 90%;
    max-width: 90%;
    transform: translate(-50%, -50%);
    text-align: center;
    user-select: none;
    transition: bottom 0.3s;
}

.caption_text.active {
    bottom: 0%;
}

.caption_text mark {
    background-color: #0000008f !important;
    color: #fff;
}

.material-icons {
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}

.film {
    display: block;
    width: 100%;
    padding: 5% 0 0 0;
}

.container_video {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Video player Styling */
.container_video .video_player {
    position: relative;
    width: 1348px;
    height: 100%;
    background: #000;
    overflow: hidden;
}

.container_video .video_player .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 4px solid #fff;
    border-bottom-color: transparent;
    border-radius: 50%;
    z-index: 1;
    animation: animate 0.6s linear infinite;
    display: none;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.container_video .video_player .thumbnail {
    position: absolute;
    bottom: 80px;
    left: calc(var(--x) + 11px);
    transform: translateX(-50%);
    width: 165px;
    height: 90px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    display: none;
}

.container_video .video_player .main-video {
    position: relative;
    width: 100%;
    height: 100%;
    outline: none;
    object-fit: cover;
}

.video_player .progressAreaTime {
    position: absolute;
    left: calc(var(--x) + 11px);
    transform: translateX(-50%);
    bottom: 50px;
    min-width: 60px;
    text-align: center;
    white-space: nowrap;
    padding: 5px 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    z-index: 1;
    display: none;
}

.container_video .video_player .controls {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background: rgb(0 0 0 / 29%);
    box-shadow: 0 0 40px 10px rgb(0 0 0 / 25%);
    z-index: 3;
    transform: translateY(180%);
    transition: 0.3s;
    padding: 0px 10px;
}

.container_video .video_player .controls.active {
    transform: translateY(0);
}

.video_player .controls .progress-area {
    width: 100%;
    height: 5px;
    margin: auto;
    background: #f0f0f063;
    cursor: pointer;
    position: relative;
}

.controls .progress-area .progress-bar {
    position: relative;
    width: 0%;
    background: var(--citrine);
    height: inherit;
    border-radius: inherit;
    cursor: pointer;
}

.controls .progress-area .progress-bar::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--citrine);
}

.controls .progress-area .bufferedBar {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100%;
    height: inherit;
}

.controls .controls-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 97%;
    height: 46px;
    margin: 0 auto;
}

.controls .controls-list .controls-left,
.controls .controls-list .controls-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls .controls-left .timer {
    display: inline-block;
    font-size: 14px;
    white-space: nowrap;
    color: #fff;
    margin-left: 5px;
    text-align: center;
}

.controls .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-left: 8px;
    margin-right: 5px;
}

.controls .icon .material-icons {
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
}

.controls .icon .material-icons.fast-rewind:active {
    transition: 0.2s;
    transform: rotate(-45deg);
}

.controls .icon .material-icons.fast-forward:active {
    transition: 0.2s;
    transform: rotate(45deg);
}

.controls .icon .volume_range {
    -webkit-appearance: none;
    appearance: none;
    width: 0px;
    height: 3px;
    background: #fff;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.4s;
}

.controls .icon .volume_range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: #fff;
    color: #fff;
    opacity: 0;
    transition: 0.3s;
}

.controls .icon:hover .volume_range {
    display: inline-block;
    width: 60px;
}

.controls .icon:hover .volume_range::-webkit-slider-thumb {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.controls-right .icon .auto-play {
    width: 30px;
    height: 10px;
    border-radius: 20px;
    position: relative;
    margin-right: 8px !important;
    background: #b6b6b6;
}

.controls-right .icon .auto-play::before {
    content: '\e034';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    line-height: 17px;
    font-size: 14px;
    background: #727272;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    font-family: 'Material Icons';
}

.controls-right .icon .auto-play.active::before {
    content: '\e037';
    left: 15px;
    font-family: 'Material Icons';
}

.controls-right .icon .material-icons.settingsBtn {
    font-size: 24px;
    transition: 0.3s;
}

.controls-right .icon .settingsBtn.active {
    transform: rotate(45deg);
}

.video_player .captions,
.video_player .settings {
    position: absolute;
    right: 25px;
    bottom: 62px;
    background: rgb(28 28 28 / 90%);
    width: 200px;
    max-height: 250px;
    height: auto;
    color: #fff;
    overflow-y: auto;
    z-index: 20;
    display: none;
    border-radius: 5px;
}

.video_player .captions.active,
.video_player .settings.active {
    display: block;
}

.video_player .captions .caption span,
.video_player .settings > div > span {
    font-size: 14px;
    font-weight: 300;
    padding: 15px 30px;
    border-bottom: 1px solid rgb(83, 83, 83);
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}
.video_player .settings > div .icon {
    font-size: 14px;
    margin: 0 5px;
    cursor: pointer;
}
.video_player .settings > div ul li span {
    pointer-events: none;
}

.video_player .captions .caption ul,
.video_player .settings > div ul {
    position: relative;
}

.video_player .captions .caption ul li,
.video_player .settings > div ul li {
    position: relative;
    width: 100%;
    cursor: pointer;
    text-align: left;
    padding: 12px 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.video_player .captions .caption ul li:hover,
.video_player .settings > div ul li:hover {
    background: rgba(28, 28, 28, 0.9);
}

.video_player .captions .caption ul li.active::before,
.video_player .settings > div ul li.active::before {
    content: '\e876';
    font-family: 'Material Icons';
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 10px;
    font-size: 18px;
}

.video_player .captions::-webkit-scrollbar,
.video_player .settings::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}

.video_player .captions::-webkit-scrollbar-thumb,
.video_player .settings::-webkit-scrollbar-thumb {
    height: 20px;
    border: 2px solid transparent;
    background: rgba(83, 83, 83, 0.9);
    border-radius: 20px;
}

.video-content {
    position: relative;
    display: inline-block;
    align-items: center;
    padding: 20px 85px;
    color: var(--white);
    line-height: 2;
}

.video-content .title-vn {
    font-size: 3rem;
}

.video-content .title-en {
    font-size: 2rem;
}
/* List */
.list-movie .movie-content {
    display: flex;
    padding: 20px 85px;
    color: var(--white);
    font-weight: 500;
}

.list-movie .movie-content .title {
    font-size: 2.5rem;
    margin-right: 20px;
}

.list-movie .movie-content .full-ep {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.list-video {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 20px 85px;
}

.list-video .list {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.list-video .list .vid {
    width: 100%;
    height: 100%;
}

.list-video .list .vid video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list-video .list .vid .vid-content {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 30px;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
}

.modal-wrp {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal {
    padding: 1.5rem;
    max-width: 25rem;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        'heading heading'
        'body body'
        'no yes';
}

.invisible {
    display: none;
}

.modal h3 {
    grid-area: heading;
    color: hsl(212, 24%, 26%);
}
.modal button {
    color: var(--white);
    padding: 0.75rem;
    border: none;
    font-weight: 500;
}
.modal p {
    grid-area: body;
    color: hsl(211, 10%, 45%);
    line-height: 1.5;
}
.modal .yes {
    grid-area: yes;
    background-color: hsl(358, 79%, 66%);
}
.modal .no {
    background-color: hsl(211, 10%, 45%);
    grid-area: no;
}
